<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Web Page</title>
  </head>

  <body class="body">
    <main>
      <!-- our navbar -->
      <nav class="nav-bar">
        <div class="logo">
          <span>LOGO</span>
        </div>
        <ul class="list-items">
          <li class="item">
            <a class="link" href="#">Home</a>
          </li>
          <li class="item">
            <a class="link" href="#">About Us</a>
          </li>
          <li class="item">
            <a class="link" href="#">Contact Us</a>
          </li>
        </ul>
      </nav>

      <!-- our home page -->
      <section class="home-container">
        <!-- the left -->
        <div class="left">
          <div class="image-container">
            <img
              src="images/image-one.jpg"
              alt="image-one"
              height="300"
              width="350"
            />
            <span>Price: <strong>Ksh 700</strong></span>
          </div>
          <div class="image-container">
            <img
              src="images/image-two.jpg"
              alt="image-two"
              height="300"
              width="350"
            />
            <span>Price: <strong>Ksh 1500</strong></span>
          </div>
          <div class="image-container">
            <img
              src="images/image-three.webp"
              alt="image-three"
              height="300"
              width="350"
            />
            <span>Price: <strong>Ksh 1000</strong></span>
          </div>
          <div class="image-container">
            <img
              src="images/image-four.webp"
              alt="image-four"
              height="300"
              width="350"
            />
            <span>Price: <strong>Ksh 1500</strong></span>
          </div>
          <div class="image-container">
            <img
              src="images/image-five.jpg"
              alt="image-five"
              height="300"
              width="350"
            />
            <span>Price: <strong>Ksh 3000</strong></span>
          </div>
          <div class="image-container">
            <img
              src="images/image-six.webp"
              alt="image-six"
              height="300"
              width="350"
            />
            <span>Price: <strong>Ksh 900</strong></span>
          </div>
        </div>

        <!-- the right -->
        <div class="right">
          <h1>Welcome To XYZ Boutique</h1>
          <div class="description-conatiner">
            <p class="description">
              Welcome to our shop we sell all kind of clothes for both men and
              women and children as well.
            </p>

            <h4 class="subtitle">We have the following categories:</h4>
            <ul class="categories-list">
              <li>Men</li>
              <li>Women</li>
              <li>Children</li>
              <li>Towels</li>
              <li>Shoes</li>
              <li>Sneakers</li>
            </ul>

            <p class="description">
              For orders and inqueries kindly contact us below
            </p>

            <button class="button">Contact Us</button>
          </div>
        </div>
      </section>

      <!-- our about us -->
      <section class="about-us">About Us</section>

      <!-- our contact us -->
      <section class="contact-us">Contact Us</section>
    </main>
  </body>
</html>
